world    score: 2.176470588235294
food    score: 2.1129943502824857
sugar    score: 2.1
methods    score: 2.090909090909091
types    score: 2.076923076923077
prices    score: 2.0
animal    score: 2.0
companies    score: 2.0
salt    score: 2.0
cooking    score: 1.9444444444444444
meat    score: 1.9230769230769231
production    score: 1.9090909090909092
fish    score: 1.875
ovens    score: 1.8571428571428572
agriculture    score: 1.8571428571428572
safety    score: 1.8333333333333333
health    score: 1.8125
usually    score: 1.8
culture    score: 1.8
foods    score: 1.7777777777777777
cultures    score: 1.7692307692307692
fats    score: 1.75
sour    score: 1.75
preparation    score: 1.75
countries    score: 1.7272727272727273
diet    score: 1.6666666666666667
development    score: 1.6666666666666667
enhance    score: 1.6666666666666667
animals    score: 1.6428571428571428
known    score: 1.6153846153846154
vegetables    score: 1.6
consumers    score: 1.6
caused    score: 1.5714285714285714
people    score: 1.5714285714285714
wheat    score: 1.5
seeds    score: 1.5
considered    score: 1.5
having    score: 1.5
chicken    score: 1.5
means    score: 1.5
flavor    score: 1.4444444444444444
farmers    score: 1.4285714285714286
humans    score: 1.4
